---
chdir: /Users/jill/Workspace/MH/marchflux
environment: development
address: 127.0.0.1
port: 8666
timeout: 30
log: log/thin.log
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 512
require: []
wait: 30
rackup: config.ru
daemonize: false
